plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

def arrow_version = "0.10.5"
group 'com.c2v4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.30.2'
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'


    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'io.kotest', name: 'kotest-runner-junit5-jvm', version: '4.2.5'
    runtime group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '4.2.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}