org.gradle.daemon=true
kotlin.incremental=true
org.gradle.jvmargs=-Xms512m -Xmx1024m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=rich
kapt.incremental.apt=true

junitRunnerVersion=1.0.3
kotlinVersion=1.4.+
cucumberVersion=4.1.0